<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Animation">
    <Position X="7.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ICABIEAAgIAQAgAQgAAAAoAACAIAAAAABAAAIAAAAAA=</HashCode>
      <FileName>Animation.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Enemy">
    <Position X="4.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACACgAQAAAAAACAAFAAAAAAAAAAAIAAAAAMSAEAAAA=</HashCode>
      <FileName>Enemy.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Game">
    <Position X="0.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAEAAAAAAIAAACCIAAAEEAAAgAAAABQAACAAAAAAA=</HashCode>
      <FileName>Game.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Overlay">
    <Position X="2.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAYAAAwAAAAACAACEACDAiAAAAEAAABA0AEQAAAChAE=</HashCode>
      <FileName>Overlay.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Pillar">
    <Position X="6" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AKIAAEJhAAACAQQAAAFAAEAJEIAAABAEQEgIhACYIAA=</HashCode>
      <FileName>Pillar.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Player">
    <Position X="9.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAACAAAAACAABIEABQAAAoAAAAAEQAAAQAAAAA=</HashCode>
      <FileName>Player.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>